nameNode=hdfs://${cluster_name}:8020
jobTracker=${cluster_name}:8032

#jobTracker=polarisgq-jt1.gq.vcg.yahoo.com:8032

appName=RT_FEATURE_EXTRACTS
appFileName=rt_feature_extracts
level=line

PYTHON_WRAPPER=${gcs_root}/wrappers/script.py

master=yarn
mode=cluster
queueName=default
spark_version=spark_latest

HADOOP_HOME=/usr/lib/hadoop
SPARK_HOME=/usr/lib/spark
MOUNTS="$HADOOP_HOME:$HADOOP_HOME:ro,$SPARK_HOME:$SPARK_HOME:ro,/etc/passwd:/etc/passwd:ro,/etc/group:/etc/group:ro,/usr/local/share/google/dataproc/lib:/usr/local/share/google/dataproc/lib:ro"

oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/share/lib

oozie.coord.application.path=${gcs_root}/coordinators/it_ds_gen_model_coordinator.xml
#oozie.wf.application.path=${workflowRoot}/it_ds_gen_model_wf.xml

spark_job_location=${gcs_root}/lib/wless_${level}_${appFileName}.py
SEL_MODEL_PARAMS_SQL_SCRIPT=${gcs_root}/bigquery/select_model_params.sql
RESTART_LOOP_SQL_SCRIPT=${gcs_root}/bigquery/restart_loop.sql
GEN_SQL_V2_SQL_SCRIPT=${gcs_root}/bigquery/gen_sql_v2.sql
BUMP_BY_1_SQL_SCRIPT=${gcs_root}/bigquery/bump_by_1.sql
REC_COUNT_SQL_SCRIPT=${gcs_root}/bigquery/countRecords.sql
GET_DATE_PROCESS=${gcs_root}/bin/getDateToProcess.sh
insert_ds_error_SQL_SCRIPT=${gcs_root}/bigquery/insert_ds_error.sql

getParamsScriptPath=${gcs_root}/bin/captureModelParams.sh
getParamsScript=captureModelParams.sh


workflowName=it_ds_etl_line_${appFileName}_${clusterEnv}_wf
coordinatorName=it_ds_etl_line_${appFileName}_${clusterEnv}_cdtr
workflow_file=it_ds_gen_model_wf.xml
#spark_job_location=${workflowRoot}/lib/${appFileName}.py
modelParamsDir=${gcs_root}/${appFileName}_modelparams/
# db_output_data=vzw_ds_prd_sdb_tbls
db_output_data=mlops_curated_tbls

# oozie_url=https://polarisgq-oozie.gq.vcg.yahoo.com:4443/oozie
headless_id=*
executor_memory=20g
executor_cores=2
driver_cores=6
num_executors=4
driver_memory=20g
spark_dynamic_alloc_enabled=true
spark_dynamic_minExec=10
spark_dynamic_maxExec=100
spark_executor_instances=10
spark_arrow_enabled=true
spark_kryoserializer_buffer_max=1g
spark_driver_maxResultSize=30g
ARROW_PRE_0_15_IPC_FORMAT=0
docker_image=fjpv-aiml-mlops-docker-prod.oneartifactoryprod.verizon.com/docker-images/vz-mlbundles/rhel8_mlbundle_20210222-23413_ext:v2021.02.1.0.2

HADOOP_HOME=/usr/lib/hadoop
SPARK_HOME=/usr/lib/spark
MOUNTS="$HADOOP_HOME:$HADOOP_HOME:ro,$SPARK_HOME:$SPARK_HOME:ro,/etc/passwd:/etc/passwd:ro,/etc/group:/etc/group:ro,/usr/local/share/google/dataproc/lib:/usr/local/share/google/dataproc/lib:ro"



mailingList=VZ.Data.Science.DevOps@VerizonWireless.com, ML.Eng.Ops.VZI.Emp@verizon.com
email_subject_nodata= ${appName}:No data found to score::${clusterEnv}
email_subject_success=Success : ${appName} Model scoring::${clusterEnv}
email_subject_fail=Failed: ${appName} Model scoring::${clusterEnv}

timeZone=UTC
timeOut=1440
job_freq=0 6 * * *
startTime=2022-10-25T00:00Z
endTime=2099-12-06T00:00Z
